# Identificadores del proyecto en SonarQube
sonar.projectKey=lab-frontend
sonar.projectName=Lab Frontend
sonar.projectVersion=1.0

# Fuentes
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/environments/**

# Pruebas
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Ruta crítica al reporte de cobertura generado por Angular
# Reemplaza 'mi-proyecto' con el nombre real de tu carpeta en /coverage
sonar.typescript.lcov.reportPaths=coverage/lab-frontend/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8