sonar.projectKey=nasotop_Lab-Frontend

sonar.organization=nasotop
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/environments/**

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lab-frontend/lcov.info

sonar.sourceEncoding=UTF-8

$env:SONAR_TOKEN="b22f290b3b9925974e58325c0d2fa82b1b2d6fa6"